example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                                    | passed | 0.43422 seconds |
./spec/models/account_spec.rb[1:2:1]                                  | passed | 0.01464 seconds |
./spec/models/account_spec.rb[1:2:2]                                  | passed | 0.0061 seconds  |
./spec/models/account_spec.rb[1:3:1]                                  | passed | 0.01015 seconds |
./spec/models/account_spec.rb[1:3:2]                                  | passed | 0.00857 seconds |
./spec/models/account_spec.rb[1:3:3]                                  | passed | 0.00899 seconds |
./spec/models/account_spec.rb[1:3:4]                                  | passed | 0.00781 seconds |
./spec/models/money_send_transaction_spec.rb[1:1]                     | passed | 0.02432 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:1]                   | passed | 0.03416 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:2]                   | passed | 0.01229 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:1]                   | passed | 0.01275 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:2]                   | passed | 0.01272 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:3]                   | passed | 0.01136 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:4]                   | passed | 0.03415 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:1]         | passed | 0.39246 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:2]         | passed | 0.01733 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:1]         | passed | 0.01846 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:2]         | passed | 0.01857 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:1]         | passed | 0.01923 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:2]         | passed | 0.01726 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:1]         | passed | 0.01184 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:2]         | passed | 0.01253 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:1]         | failed | 0.00175 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:2]         | failed | 0.00238 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:1]         | failed | 0.01173 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:2]         | failed | 0.01061 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:1]         | failed | 0.00146 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:2]         | failed | 0.0015 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:1]         | failed | 0.0138 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:2]         | failed | 0.01691 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:1:1] | failed | 0.01376 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:2:1] | failed | 0.00466 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:3:1] | failed | 0.0044 seconds  |
