example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                                           | passed | 0.19002 seconds |
./spec/models/account_spec.rb[1:2:1]                                         | passed | 0.00647 seconds |
./spec/models/account_spec.rb[1:2:2]                                         | passed | 0.00379 seconds |
./spec/models/account_spec.rb[1:3:1]                                         | passed | 0.00671 seconds |
./spec/models/account_spec.rb[1:3:2]                                         | passed | 0.00621 seconds |
./spec/models/account_spec.rb[1:3:3]                                         | passed | 0.00669 seconds |
./spec/models/account_spec.rb[1:3:4]                                         | passed | 0.00833 seconds |
./spec/models/money_send_transaction_spec.rb[1:1]                            | passed | 0.01478 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:1]                          | passed | 0.00932 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:2]                          | passed | 0.01038 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:1]                          | passed | 0.01432 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:2]                          | passed | 0.0106 seconds  |
./spec/models/money_send_transaction_spec.rb[1:3:3]                          | passed | 0.00995 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:4]                          | passed | 0.01353 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:1]                | passed | 0.05194 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:2]                | passed | 0.02979 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:1]                | passed | 0.0291 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:2]                | passed | 0.02824 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:1]                | passed | 0.0285 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:2]                | passed | 0.03143 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:1]                | passed | 0.02436 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:2]                | passed | 0.03335 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:1]                | passed | 0.05086 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:2]                | passed | 0.03396 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:1]                | passed | 0.02512 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:2]                | passed | 0.03328 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:1]                | passed | 0.02975 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:2]                | passed | 0.0356 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:1]                | passed | 0.02877 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:2]                | passed | 0.03104 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:1:1]                       | failed | 0.00355 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:2:1]                       | failed | 0.00347 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:1] | passed | 0.04663 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:2] | passed | 0.04373 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:1] | passed | 0.0463 seconds  |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:2] | passed | 0.04438 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:1] | passed | 0.03801 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:2] | passed | 0.0426 seconds  |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:1] | passed | 0.04246 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:2] | passed | 0.04734 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:1] | passed | 0.0446 seconds  |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:2] | passed | 0.0385 seconds  |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:1] | passed | 0.05914 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:2] | passed | 0.05715 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:1:1]        | failed | 0.00142 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:2:1]        | failed | 0.00142 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:3:1]        | failed | 0.00148 seconds |
