example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                                           | passed | 4.88 seconds    |
./spec/models/account_spec.rb[1:2:1]                                         | passed | 0.01315 seconds |
./spec/models/account_spec.rb[1:2:2]                                         | passed | 0.01024 seconds |
./spec/models/account_spec.rb[1:3:1]                                         | passed | 0.0169 seconds  |
./spec/models/account_spec.rb[1:3:2]                                         | passed | 0.01457 seconds |
./spec/models/account_spec.rb[1:3:3]                                         | passed | 0.01516 seconds |
./spec/models/account_spec.rb[1:3:4]                                         | passed | 0.01365 seconds |
./spec/models/money_send_transaction_spec.rb[1:1]                            | passed | 0.01347 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:1]                          | passed | 0.01805 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:2]                          | passed | 0.01894 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:1]                          | passed | 0.01785 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:2]                          | passed | 0.01487 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:3]                          | passed | 0.02135 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:4]                          | passed | 0.01542 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:1]                | passed | 0.05519 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:2]                | passed | 0.06191 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:1]                | passed | 0.08071 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:2]                | passed | 0.04408 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:1]                | passed | 0.05702 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:2]                | passed | 0.06142 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:1]                | passed | 0.06623 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:2]                | passed | 0.05694 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:1]                | passed | 0.06539 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:2]                | passed | 0.07834 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:1]                | passed | 0.07736 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:2]                | passed | 0.09168 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:1]                | passed | 0.06379 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:2]                | passed | 0.07272 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:1]                | passed | 0.05282 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:2]                | passed | 0.06346 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:1:1:1:1]                       | passed | 0.05187 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:1:1:2:1]                       | passed | 0.1288 seconds  |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:2:1:1:1]                       | passed | 0.03656 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:2:1:2:1]                       | passed | 0.02778 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:3:1:1:1]                       | passed | 0.12908 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:3:1:2:1]                       | passed | 0.02786 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:1:1]                       | passed | 0.04207 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:2:1]                       | passed | 0.02935 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:1] | passed | 0.06687 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:2] | passed | 0.06671 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:1] | passed | 0.06636 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:2] | passed | 0.06285 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:1] | passed | 0.06325 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:2] | passed | 0.09002 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:1] | passed | 0.06619 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:2] | passed | 0.0664 seconds  |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:1] | passed | 0.06611 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:2] | passed | 0.06421 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:1] | passed | 0.09009 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:2] | passed | 0.10347 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:1:1]        | passed | 0.08596 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:2:1]        | passed | 0.02313 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:3:1]        | passed | 0.04858 seconds |
