example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                                           | passed | 0.35315 seconds |
./spec/models/account_spec.rb[1:2:1]                                         | passed | 0.00672 seconds |
./spec/models/account_spec.rb[1:2:2]                                         | passed | 0.00416 seconds |
./spec/models/account_spec.rb[1:3:1]                                         | passed | 0.00694 seconds |
./spec/models/account_spec.rb[1:3:2]                                         | passed | 0.00683 seconds |
./spec/models/account_spec.rb[1:3:3]                                         | passed | 0.00663 seconds |
./spec/models/account_spec.rb[1:3:4]                                         | passed | 0.00731 seconds |
./spec/models/money_send_transaction_spec.rb[1:1]                            | passed | 0.01894 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:1]                          | passed | 0.0108 seconds  |
./spec/models/money_send_transaction_spec.rb[1:2:2]                          | passed | 0.00982 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:1]                          | passed | 0.00985 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:2]                          | passed | 0.01037 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:3]                          | passed | 0.01125 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:4]                          | passed | 0.01444 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:1]                | passed | 0.08122 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:2]                | passed | 0.03358 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:1]                | passed | 0.03692 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:2]                | passed | 0.03678 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:1]                | passed | 0.02926 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:2]                | passed | 0.03455 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:1]                | passed | 0.03361 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:2]                | passed | 0.03228 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:1]                | passed | 0.05252 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:2]                | passed | 0.02503 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:1]                | passed | 0.02642 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:2]                | passed | 0.03167 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:1]                | passed | 0.02709 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:2]                | passed | 0.03824 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:1]                | passed | 0.02743 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:2]                | passed | 0.03109 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:1:1]                       | failed | 0.00355 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:2:1]                       | failed | 0.00347 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:1] | passed | 0.05304 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:2] | passed | 0.04545 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:1] | passed | 0.0421 seconds  |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:2] | passed | 0.04303 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:1] | passed | 0.03997 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:2] | passed | 0.04071 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:1] | passed | 0.04267 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:2] | passed | 0.04788 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:1] | passed | 0.04521 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:2] | passed | 0.03768 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:1] | passed | 0.06139 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:2] | passed | 0.05231 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:1:1]        | failed | 0.00142 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:2:1]        | failed | 0.00142 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:3:1]        | failed | 0.00148 seconds |
