example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                                           | passed | 0.20565 seconds |
./spec/models/account_spec.rb[1:2:1]                                         | passed | 0.00688 seconds |
./spec/models/account_spec.rb[1:2:2]                                         | passed | 0.00371 seconds |
./spec/models/account_spec.rb[1:3:1]                                         | passed | 0.00728 seconds |
./spec/models/account_spec.rb[1:3:2]                                         | passed | 0.00715 seconds |
./spec/models/account_spec.rb[1:3:3]                                         | passed | 0.00688 seconds |
./spec/models/account_spec.rb[1:3:4]                                         | passed | 0.01186 seconds |
./spec/models/money_send_transaction_spec.rb[1:1]                            | passed | 0.01544 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:1]                          | passed | 0.00955 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:2]                          | passed | 0.0106 seconds  |
./spec/models/money_send_transaction_spec.rb[1:3:1]                          | passed | 0.01639 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:2]                          | passed | 0.01409 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:3]                          | passed | 0.01378 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:4]                          | passed | 0.01278 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:1]                | passed | 0.05101 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:2]                | passed | 0.03365 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:1]                | passed | 0.02887 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:2]                | passed | 0.0353 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:1]                | passed | 0.03239 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:2]                | passed | 0.02749 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:1]                | passed | 0.0322 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:2]                | passed | 0.02683 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:1]                | passed | 0.06059 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:2]                | passed | 0.03074 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:1]                | passed | 0.03229 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:2]                | passed | 0.02733 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:1]                | passed | 0.03165 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:2]                | passed | 0.03544 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:1]                | passed | 0.03189 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:2]                | passed | 0.02911 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:1:1:1:1]                       | failed | 0.01988 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:1:1:2:1]                       | failed | 0.00206 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:2:1:1:1]                       | failed | 0.00176 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:2:1:2:1]                       | failed | 0.00259 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:3:1:1:1]                       | failed | 0.00245 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:3:1:2:1]                       | failed | 0.00324 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:1:1]                       | failed | 0.00377 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:2:1]                       | failed | 0.00267 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:1] | passed | 0.04483 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:2] | passed | 0.04437 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:1] | passed | 0.04303 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:2] | passed | 0.03916 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:1] | passed | 0.04778 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:2] | passed | 0.0409 seconds  |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:1] | passed | 0.043 seconds   |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:2] | passed | 0.04597 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:1] | passed | 0.04207 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:2] | passed | 0.04019 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:1] | passed | 0.05288 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:2] | passed | 0.05395 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:1:1]        | failed | 0.00178 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:2:1]        | failed | 0.00163 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:3:1]        | failed | 0.00239 seconds |
