example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                                           | passed | 0.19802 seconds |
./spec/models/account_spec.rb[1:2:1]                                         | passed | 0.00655 seconds |
./spec/models/account_spec.rb[1:2:2]                                         | passed | 0.00406 seconds |
./spec/models/account_spec.rb[1:3:1]                                         | passed | 0.00708 seconds |
./spec/models/account_spec.rb[1:3:2]                                         | passed | 0.00691 seconds |
./spec/models/account_spec.rb[1:3:3]                                         | passed | 0.00718 seconds |
./spec/models/account_spec.rb[1:3:4]                                         | passed | 0.01126 seconds |
./spec/models/money_send_transaction_spec.rb[1:1]                            | passed | 0.01562 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:1]                          | passed | 0.01127 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:2]                          | passed | 0.01143 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:1]                          | passed | 0.01136 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:2]                          | passed | 0.00971 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:3]                          | passed | 0.01158 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:4]                          | passed | 0.01526 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:1]                | passed | 0.04954 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:2]                | passed | 0.03199 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:1]                | passed | 0.03177 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:2]                | passed | 0.03462 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:1]                | passed | 0.03218 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:2]                | passed | 0.03038 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:1]                | passed | 0.03426 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:2]                | passed | 0.02863 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:1]                | passed | 0.04938 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:2]                | passed | 0.03158 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:1]                | passed | 0.03238 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:2]                | passed | 0.0299 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:1]                | passed | 0.04259 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:2]                | passed | 0.0361 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:1]                | passed | 0.03306 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:2]                | passed | 0.03018 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:1:1:1:1]                       | passed | 0.01844 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:1:1:2:1]                       | passed | 0.02026 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:2:1:1:1]                       | passed | 0.02474 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:2:1:2:1]                       | passed | 0.01314 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:3:1:1:1]                       | passed | 0.02607 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:3:1:2:1]                       | passed | 0.01344 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:1:1]                       | passed | 0.02116 seconds |
./spec/requests/api/v1.0/accounts_spec.rb[1:1:4:1:2:1]                       | passed | 0.0193 seconds  |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:1] | passed | 0.04431 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:1:2] | passed | 0.05007 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:1] | passed | 0.05234 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:2:2] | passed | 0.05384 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:1] | passed | 0.05532 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:3:2] | passed | 0.04828 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:1] | passed | 0.0536 seconds  |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:4:2] | passed | 0.05167 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:1] | passed | 0.05144 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:5:2] | passed | 0.04748 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:1] | passed | 0.05939 seconds |
./spec/requests/api/v1.0/money_send_transactions_controller_spec.rb[1:1:6:2] | passed | 0.05664 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:1:1]        | passed | 0.04349 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:2:1]        | passed | 0.01494 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:3:1]        | passed | 0.02972 seconds |
