example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                                    | passed | 0.43422 seconds |
./spec/models/account_spec.rb[1:2:1]                                  | passed | 0.01464 seconds |
./spec/models/account_spec.rb[1:2:2]                                  | passed | 0.0061 seconds  |
./spec/models/account_spec.rb[1:3:1]                                  | passed | 0.01015 seconds |
./spec/models/account_spec.rb[1:3:2]                                  | passed | 0.00857 seconds |
./spec/models/account_spec.rb[1:3:3]                                  | passed | 0.00899 seconds |
./spec/models/account_spec.rb[1:3:4]                                  | passed | 0.00781 seconds |
./spec/models/money_send_transaction_spec.rb[1:1]                     | passed | 0.02432 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:1]                   | passed | 0.03416 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:2]                   | passed | 0.01229 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:1]                   | passed | 0.01275 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:2]                   | passed | 0.01272 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:3]                   | passed | 0.01136 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:4]                   | passed | 0.03415 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:1]         | passed | 0.25413 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:1:2]         | passed | 0.02731 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:1]         | passed | 0.03302 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:1:2:2]         | passed | 0.03086 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:1]         | passed | 0.04 seconds    |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:1:2]         | passed | 0.03338 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:1]         | passed | 0.03219 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:2:2:2]         | passed | 0.03579 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:1]         | passed | 0.03799 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:1:2]         | passed | 0.03143 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:1]         | passed | 0.03602 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:3:2:2]         | passed | 0.03287 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:1]         | passed | 0.03871 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:1:2]         | passed | 0.0335 seconds  |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:1]         | passed | 0.03542 seconds |
./spec/requests/api/v1.0/accounts_controller_spec.rb[1:4:2:2]         | passed | 0.03566 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:1:1] | failed | 0.01376 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:2:1] | failed | 0.00466 seconds |
./spec/requests/api/v1.0/money_send_transactions_spec.rb[1:1:1:1:3:1] | failed | 0.0044 seconds  |
