example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                  | passed | 0.22492 seconds |
./spec/models/account_spec.rb[1:2:1]                | passed | 0.01737 seconds |
./spec/models/account_spec.rb[1:2:2]                | passed | 0.00863 seconds |
./spec/models/account_spec.rb[1:3:1]                | passed | 0.04496 seconds |
./spec/models/account_spec.rb[1:3:2]                | passed | 0.00943 seconds |
./spec/models/account_spec.rb[1:3:3]                | passed | 0.0104 seconds  |
./spec/models/account_spec.rb[1:3:4]                | passed | 0.00916 seconds |
./spec/models/money_send_transaction_spec.rb[1:1]   | passed | 0.01838 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:1] | passed | 0.0128 seconds  |
./spec/models/money_send_transaction_spec.rb[1:2:2] | passed | 0.0112 seconds  |
./spec/models/money_send_transaction_spec.rb[1:3:1] | passed | 0.0129 seconds  |
./spec/models/money_send_transaction_spec.rb[1:3:2] | passed | 0.01008 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:3] | passed | 0.01186 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:4] | passed | 0.01563 seconds |
