example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                  | passed | 0.23181 seconds |
./spec/models/account_spec.rb[1:2:1]                | passed | 0.0269 seconds  |
./spec/models/account_spec.rb[1:2:2]                | passed | 0.0428 seconds  |
./spec/models/account_spec.rb[1:2:3]                | passed | 0.01039 seconds |
./spec/models/account_spec.rb[1:2:4]                | passed | 0.00955 seconds |
./spec/models/money_send_transaction_spec.rb[1:1]   | passed | 0.02367 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:1] | passed | 0.01029 seconds |
./spec/models/money_send_transaction_spec.rb[1:2:2] | passed | 0.01149 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:1] | passed | 0.01393 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:2] | passed | 0.01126 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:3] | passed | 0.01061 seconds |
./spec/models/money_send_transaction_spec.rb[1:3:4] | passed | 0.01259 seconds |
